/* HEADER STARTS  */
html {
    scroll-behavior: smooth;
  }
body {
    margin: 0;
    margin-bottom: 50px;
    font-family: Arial, sans-serif;
    
}
#firstImage {
    margin-top: 5px;

    height: 700px;
    width:100%;
}
header {
    background-color: #039;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}
header img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}
header h1 {
    font-size: 24px;
    margin: 0;
}
header nav {
    margin-left: auto;
}
header a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

/* HEADER ENDSS  */
/* FOOTER STARTS  */

footer {
    /* display: none; */
    background-color: #039;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    /* bottom: 0; */
    width: 100%;
    margin-bottom: -100px;
}

footer .block {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px solid white; 
}
footer .smallerBlock {
    flex: 1;
    text-align: left;
    border-bottom: 1px solid white; 
    padding-bottom: 10px; 
}

ul, a, li {
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer .copyright {
    color: #999; 
    font-size: 14px; 
}

/* FOOTER ENDSS  */
.grid-container {
    margin-left: 400px;
    margin-top:25px;
    margin-bottom: 420px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) auto;
    gap: 3px;
    width: auto;
    max-width: 350px;
    height: auto;
    max-height: 350px;
    cursor: pointer;
}

.item {
    /* background-color: #fff;
    border: 2px solid #000; */
    margin-left: 37px;
    margin-right: 37px;
;
}
.item p {
    text-align: justify;
    font-size: 14px;
    font-family: Times New Roman;
}

.item img {
    height: auto;
    max-height: 200px;
    width: auto;
    max-width: 200px;
    border-bottom: 5px solid #039;
    transition: transform 0.3s ease;
}
.item img:hover {
    border-bottom: 5px solid yellow;
}
.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

.item4 {
    grid-column: 4 ;
    grid-row: 1 ;
}

.item5 {
    grid-column: 1  ;
    grid-row: 2;
}

.item6 {
    grid-column: 2;
    grid-row: 2;
}
.item7 {
    grid-column: 3;
    grid-row: 2;
}
.item8 {
    grid-column: 4;
    grid-row: 2;
} 
.item9 {
    grid-column: 1  ;
    grid-row: 3;
}

.item10 {
    grid-column: 2;
    grid-row: 3;
}
.slider {
    margin-left: 475px;
    margin-bottom: 100px;
    margin-top: 5px;
    width: 50%;
    overflow: hidden;
    position: relative;
}
.slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide img {
    padding-left: 5px;
    width: 25%;
    height:150px;
}
/*  */